{
  "manifestVersion": "1.1",
  "version": "1.0.0",
  "id": "67e2b7bb-1525-46e3-9ca9-6033a359b32e",
  "name": {
    "short": "Weather Skill",
    "full": "Weather Skill Bot"
  },
  "publisherName": "Avani",
  "description": {
    "short": "Provides weather information",
    "full": "A skill bot that gives weather details for any city."
  },
  "endpoints": [
    {
      "name": "default",
      "protocol": "BotFrameworkV4",
      "endpointUrl": "https://b119-103-157-239-71.ngrok-free.app/api/messages",
      "msAppId": "9ba36700-735e-4146-bc51-3df976379a3c"
    }
  ],
  "activities": [
    "message",
    "event"
  ],
  "icons": {
    "color": "color-icon.png",
    "outline": "outline-icon.png"
  }
}
